<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - dashboard</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
  <title>Dashboard</title>
  <!--------SHEETS-------->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--------SITE NAME / ICON -------->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img class="icon"
      src="https://66.media.tumblr.com/1c2ac80b27833645d551e1ca94105774/tumblr_pci22hY5WA1xbrlpno9_250.png">&nbsp;
    <a class="title" href="#">kyley hsu</a>&nbsp;

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!--------NAV LINKS-------->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://bitbucket.org/%7B3745239e-5bb2-4071-b1b4-7d2038fabbfd%7D/">BitBucket</a>

        </li>
        <li class="nav-item"><a class="nav-link" href="https://getbootstrap.com/docs/4.4/getting-started/introduction/">BootStrap</a></li>
        <!--------NAV LINKS-------->

        <!--------DROPDOWN-------->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>

          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/bimd233/Labs/capstone/">Capstone Draft</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/bimd233/Labs/Lab1/">Lab 1</a>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/bimd233/Labs/Lab2/">Lab 2</a>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/bimd233/Labs/Lab3/">Lab 3</a>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/bimd233/Labs/Lab4/">Lab 4</a>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/bimd233/Labs/Lab5/">Lab 5</a>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/bimd233/Labs/Lab6/">Lab 6</a>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/bimd233/Labs/Lab7/">Lab 7</a>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/lavender/">Lab 8</a>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/bimd233/Labs/Lab9/">Lab 9</a>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/bimd233/Labs/Lab10/">Lab 10</a>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/bimd233/Labs/Lab11/">Lab 11</a>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/bimd233/Labs/Lab12/">Lab 12</a>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/bimd233/Labs/">Lab 13</a>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/bimd233/Labs/Lab14/">Lab 14</a>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/bimd233/Labs/">Lab 15</a>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/bimd233/Labs/Lab16/">Lab 16</a>
            
            
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="http://students.washington.edu/kianuhsu/lavender/">Lavender</a>
          </div>
        </li>
      </ul>

      <!--------USER/PASS-------->
      <div class="login-container">
        <form action="http://courses.washington.edu/bimd233/bimd.php">
          <div class="float-right">
            <input type="text" placeholder="Email" name="email">
            <input type="password" placeholder="Password" name="password">
            <button type="submit" class="btn btn-primary" id="submit-button">Sign In</button>
          </div>
        </form>
  </nav>
  </div>

  <!--CAROUSEL-->
  <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view">
          <img class="d-block w-100"
            src="https://66.media.tumblr.com/38fc6ba6379d9edf1a774ef39c99dfd4/tumblr_nquvbyRNKu1qjvnc4o6_1280.jpg"
            alt="First slide">
          <div class="mask rgba-black-light"></div>
        </div>

        <div class="carousel-caption">
          <h3 class="h3-responsive">Møllestien, a steet in Aarhus | Denmark</h3>
          <p>by Ann Hung</p>
        </div>

      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="https://66.media.tumblr.com/4ce080dd45fc0b94178c778ea4ce56bb/tumblr_owjapspZpy1qa4iv8o7_1280.jpg" alt="Second slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Underwater Ballet</h3>
          <p>by Anne Ten Donkelaar</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="https://66.media.tumblr.com/9527e0885a57c42ea2ed0f516e0af0fe/tumblr_p8mraxwOB41w1qij2o1_1280.png" alt="Third slide">
          <div class="mask rgba-black-slight"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">海獣の子供 (Children of the sea)</h3>
          <p>By Igarashi Daisuke</p>
        </div>
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->

  <!--------CARDS-------->
  <div class="card-group">
    <!--------CARD 1-------->
    <div class="card1">
      <img class="card-img-top" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/780a950d-original_orig.png" alt="Card image cap">
      <div class="card-body">
        <a class="card-title">2017</a>
        <p class="card-text">An example of my art from 2017, featuring fanart of Zelda from Nintendo game series, <i>The Legend of Zelda</i>. I used a hard line brush here and colored it in Clip Studio Paint.</p>

        <a href="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/780a950d-original_orig.png" class="btn btn-primary">FULL SIZED IMAGE</a>
      </div>
    </div>

    <!--------CARD 2-------->
    <div class="card2">
      <img class="card-img-top" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/f4d0ec66-original_orig.jpg" alt="Card image cap">
      <div class="card-body">
        <a class="card-title">2018</a>
        <p class="card-text">An example of my art from 2018. This is a piece I submitted for a zine that on of my friends created. Again, I used Clip Studio Paint to render this piece.</p>
        <a href="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/f4d0ec66-original_orig.jpg" class="btn btn-primary">FULL SIZED IMAGE</a>
        
      </div>

      <!--------CARD 3-------->
    </div>
    <div class="card3">
      <img class="card-img-top" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/albl9an3bv2mundgtio5dt2ucnbjmp7r8xu8oxwqr4msjqpsr8vwlp0btvhb_orig.png" alt="Card image cap">
      <div class="card-body">
        <a class="card-title">2019</a>
        <p class="card-text">An example of my art from 2019. This a full-body reference of Lune Valentine, a character I designed for a personal project. I used a textured wet brush to line and color this piece.</p>

        <a href="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/albl9an3bv2mundgtio5dt2ucnbjmp7r8xu8oxwqr4msjqpsr8vwlp0btvhb_orig.png" class="btn btn-primary">FULL SIZED IMAGE</a>
      </div>
    </div>
  </div>
  <!---CARD GROUP--->

  <div class="backtotop">
    <p><a href="#top">Go to Top</a></p>
  </div>

</body>
<html>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.4.1.slim.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
</body>
</html>
